version: '3'

services:
    mysql5.7:
        image: mysql:5.7
        volumes:
            - mysql5.7-data:/var/lib/mysql
            - ./imports:/var/imports
            - ./exports:/var/exports
        ports:
            - "3307:3306"
        environment:
            MYSQL_HOST: ${MYSQL_HOST}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    mysql5.6:
        image: mysql:5.6
        volumes:
            - mysql5.6-data:/var/lib/mysql
            - ./imports:/var/imports
            - ./exports:/var/exports
        ports:
            - "3308:3306"
        environment:
            MYSQL_HOST: ${MYSQL_HOST}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    mysql5.5:
        image: mysql:5.5
        volumes:
            - mysql5.5-data:/var/lib/mysql
            - ./imports:/var/imports
            - ./exports:/var/exports
        ports:
            - "3309:3306"
        environment:
            MYSQL_HOST: ${MYSQL_HOST}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    mysql8.0.15:
        image: mysql:8.0.15
        volumes:
            - mysql8.0.15-data:/var/lib/mysql
            - ./imports:/var/imports
            - ./exports:/var/exports
        ports:
            - "3310:3306"
        environment:
            MYSQL_HOST: ${MYSQL_HOST}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    play:
        image: mysql:8.0.15
        volumes:
            - mysql8.0.15-data:/var/lib/mysql
            - ./imports:/var/imports
            - ./exports:/var/exports
        ports:
            - "3306"
        environment:
            MYSQL_HOST: ${MYSQL_HOST}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

volumes:
    mysql5.7-data:
    mysql5.6-data:
    mysql5.5-data:
    mysql8.0.15-data:
